<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background: black;
      color: white;
    }
    * {
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .active .container {
      display: none;
    }
    .numbers {
      display: flex;
      flex-wrap: wrap;
      width: 50%;
    }
    .number {
      width: 50%;
      border: 1px solid white;
      text-align: center;
      padding: 20px 0;
      font-size: 24px;
    }
    #result {
      display: none;
    }
    .active #result {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>აირჩიეთ ციფრი</h1>
    <div class="numbers">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">8</div>
      <div class="number">7</div>
    </div>
  </div>

  <div id="result">
    <h2>კაი რა თიკა რა გჭირს )))))))</h2>
  </div>


  <script>
    const numbers = document.querySelectorAll('.number')

    for (let i = 0; i < numbers.length; i++) {
      numbers[i].addEventListener('click',() => {
        document.body.classList.add('active')
      })
    }
  </script>

</body>
</html>